<?php

/* Задача: Задан массив с числовыми ключами.
Напишите код для получения значения последнего элемента массива 3-мя разными способами. */

$data = ["one", "two", "three"];

//Способ-1
echo $data[array_key_last($data)]; //начиная с php 7.3

//Способ-2
echo array_reverse($data)[0];

//Способ-3
echo $data[count($data) - 1];

//Способ-4
echo array_pop($data); //после этого не будет последнего элемента